--------------------------------
Summary report @ 09:12:12(+0100)
--------------------------------

apdex.frustrated: .............................................................. 10
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 5
http.codes.404: ................................................................ 5
http.downloaded_bytes: ......................................................... 52429085
http.request_rate: ............................................................. 0/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 1396
  max: ......................................................................... 30374
  mean: ........................................................................ 16376.3
  median: ...................................................................... 10407.3
  p95: ......................................................................... 29445.4
  p99: ......................................................................... 29445.4
http.response_time.2xx:
  min: ......................................................................... 1396
  max: ......................................................................... 10356
  mean: ........................................................................ 4980.2
  median: ...................................................................... 4403.8
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
http.response_time.4xx:
  min: ......................................................................... 24373
  max: ......................................................................... 30374
  mean: ........................................................................ 27772.4
  median: ...................................................................... 28290.8
  p95: ......................................................................... 29445.4
  p99: ......................................................................... 29445.4
http.responses: ................................................................ 10
plugins.metrics-by-endpoint.Existing file.codes.200: ........................... 5
plugins.metrics-by-endpoint.Non existing file.codes.404: ....................... 5
plugins.metrics-by-endpoint.response_time.Existing file:
  min: ......................................................................... 1396
  max: ......................................................................... 10356
  mean: ........................................................................ 4980.2
  median: ...................................................................... 4403.8
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
plugins.metrics-by-endpoint.response_time.Non existing file:
  min: ......................................................................... 24373
  max: ......................................................................... 30374
  mean: ........................................................................ 27772.4
  median: ...................................................................... 28290.8
  p95: ......................................................................... 29445.4
  p99: ......................................................................... 29445.4
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.Existing file: .......................................... 5
vusers.created_by_name.Non existing file: ...................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24374.5
  max: ......................................................................... 198008.9
  mean: ........................................................................ 110351.8
  median: ...................................................................... 30647.1
  p95: ......................................................................... 192982.7
  p99: ......................................................................... 192982.7
